#第三章 语法突破

#3.2 耗油量数据
library(ggplot2)
data(mpg)
head(mpg)

#3.3 绘制散点图
qplot(displ, hwy, data = mpg, colour = factor(cyl))
#从上面的语句中：点代表几何对象（单几何对象图一般都有特定的名字），点存在自己的图形属性（aesthetics）：位置（x，y），颜色，大小，形状
#这些图形属性，在作图的时候就对应了人为指定的映射变量，例如上面我们用displ映射x，hwy映射y，颜色用factor（cyl）映射，大小、形状没有指定映射变量
#因此他们使用默认值（常数）
#映射变量的原始数据的数值对于电脑而言是没有任何意义的，我们需要把它从数据单位转换为电脑可以识别的物理量（如像素和颜色），这一过程称为标度转换
#                                数据映射            标度转换 
#数据在图中的体现过程：原始数据------------图形属性-------------成图
#                                  （由选用的几何对象决定）

#绘制一张完整的图形我们需要组合三类图形对象：数据，标度和坐标系，图形注释（如背景和标题等）
#[这些都是在对数据进行处理中产生的，为了更好的说明数据所能体现的内涵]

#3.4 更复杂的图形示例
qplot(displ, hwy, data = mpg, facets = . ~ year) + geom_smooth()
#上面这句话 添加了3个新的组件：分面，图层，统计变换                                                                                
#分面：facets  图层：+geom_smooth() 这是个新图层 放置平滑曲线  统计变化：内涵在平滑曲线中，因为曲线并没有直接展示原始数据，而是展示了统计变换后的数据
#这些都是我们在探索想从原始数据中看到什么不一样的东西                                                                              （数据处理）

#3.5 图层语法组件
#数据、映射、统计变换、几何形状和位置调整（控制着图形对象的重叠）共同组成一个图层
#一个图可以有很多个图层

#图层语法所定义的图由以下几部分组成：
#1.一个默认的数据集和一组从变量到图形属性的映射
#2.一个或多个图层，每个都由一种几何对象、一种统计变换和一种位置调整组成，另外数据集和图形属性映射也是可选的
#3.标度，每个图形属性映射都对应一个标度
#4.一个坐标系统
#5.分面设定

#3.5.1 图层
#图层的作用是生成在图像上可以给人感知的对象，它有4个要素：
#1.数据和图形属性映射
#2.一种几何对象
#3.一种统计变换
#4.一种位置调整方式

#3.5.2 标度
#标度控制数据到图形属性的映射，图形中的每一个图形属性都对应一个标度，一个标度就是一个含有一组参数的函数，函数中的参数决定了该标度的特性

#3.5.3 坐标系
#坐标系 或者简称为coord，可以将对象的位置映射到图形平面上。位置通常由两个坐标（x，y）决定，坐标系控制着坐标轴和网格线的绘制

#3.5.4 分面
#分面是条件绘图和网格绘图的一般形式，通过他可以方便的展示数据的不同子集。特别是当验证不同条件下模型是或保持一致时，分面绘图非常强大

#3.6 数据结构
#一个图形对象就是一个包含数据、映射（默认的图形属性映射）、图层、标度、坐标和分面的列表
#绘图的方式有两种：
#1.一步到位：利用qplot()；
#2.逐层叠加：利用ggplot()函数和图层函数逐步作图

